NetConnectWatcher/Views/MainWindow.xaml

<Window x:Class="NetConnectWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NetConnectWatcher.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1024">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="2" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch" 
                      Width="2" 
                      ShowsPreview="True"
                      Background="Silver"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button Content="Start monitoring"
                    Padding="5"
                    Margin="5"
                    Height="30"
                    IsEnabled="{Binding IsMonitoring, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding StartMonitoringCommand}"/>
            
            <Button Content="Stop monitoring"
                    Padding="5"
                    Margin="5"
                    Height="30"
                    IsEnabled="{Binding IsMonitoring}"
                    Command="{Binding StopMonitoringCommand}"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Height="30">
            
            <TextBlock VerticalAlignment="Center" 
                       Text="ProccessId :"
                       Margin="4"/>
            
            <TextBox Width="180"
                     Text="{Binding SelectedProcessId, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     TextChanged="TextBox_TextChanged"/>

        </StackPanel>



        <ListView Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding ProcessList}"
                  SelectedValue="{Binding SelectedProcess}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}" Header="ProcessName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessId}" Header="ProcessId"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  
                  ItemsSource="{Binding FilteredConnectionList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Kind}" Header="Kind"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}" Header="ProcessName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessId}" Header="ProcessId"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LocalAddress}" Header="LocalAddress"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RemoteAddress}" Header="RemoteAddress"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=State}" Header="State"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
